*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container_contact{
    width: 100%;
    height:100vh;
    background-color: #c9c9c9;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 3vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}
form h2{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;;
}

form input, form textarea{
    border: 0;
    border-radius: 10px;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
}

form button{
    padding: 15px;
    background-color: #F47F37;
    color: #fff;
    font-size: 20px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 125px;
    margin: 20px auto 0;
    border-radius: 10px;;
}
